

FC:\Users\crxnix\source\repos\payment(remastered)\payment(remastered)\MainWindow.xaml;;
FC:\Users\crxnix\source\repos\payment(remastered)\payment(remastered)\Views\accountantReg.xaml;;
FC:\Users\crxnix\source\repos\payment(remastered)\payment(remastered)\Views\addGrp.xaml;;
FC:\Users\crxnix\source\repos\payment(remastered)\payment(remastered)\Views\addStud.xaml;;
FC:\Users\crxnix\source\repos\payment(remastered)\payment(remastered)\Views\authorizationWindow.xaml;;
FC:\Users\crxnix\source\repos\payment(remastered)\payment(remastered)\Views\groupPage.xaml;;
FC:\Users\crxnix\source\repos\payment(remastered)\payment(remastered)\Views\studentPage.xaml;;

