<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21175f7027334b8b86dfcfacfc09f10e" Name="Diagram1">
        <EntityTypeShape EntityType="paymentModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paymentModel.Бланк" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="paymentModel.Бухгалтер" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="paymentModel.Группа" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="paymentModel.Задолжность" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="paymentModel.Оплата" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="paymentModel.Студент" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="paymentModel.FK_Бланк_Бухгалтер" ManuallyRouted="false" />
        <AssociationConnector Association="paymentModel.FK_Бланк_Оплата" ManuallyRouted="false" />
        <AssociationConnector Association="paymentModel.FK_Бланк_Студент" ManuallyRouted="false" />
        <AssociationConnector Association="paymentModel.FK_Студент_Группа" ManuallyRouted="false" />
        <AssociationConnector Association="paymentModel.FK_Задолжность_Студент" ManuallyRouted="false" />
        <AssociationConnector Association="paymentModel.FK_Оплата_Студент" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>