<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище paymentModelContainer" CdmEntityContainer="payment5Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="paymentModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Бланк">
      <EntityTypeMapping TypeName="paymentModel.Бланк">
        <MappingFragment StoreEntitySet="Бланк">
          <ScalarProperty Name="Код_бланка" ColumnName="Код_бланка" />
          <ScalarProperty Name="Бухгалтер" ColumnName="Бухгалтер" />
          <ScalarProperty Name="Студент" ColumnName="Студент" />
          <ScalarProperty Name="Оплата" ColumnName="Оплата" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Бухгалтер">
      <EntityTypeMapping TypeName="paymentModel.Бухгалтер">
        <MappingFragment StoreEntitySet="Бухгалтер">
          <ScalarProperty Name="admin" ColumnName="admin" />
          <ScalarProperty Name="Код_бухгалтера" ColumnName="Код_бухгалтера" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Группа">
      <EntityTypeMapping TypeName="paymentModel.Группа">
        <MappingFragment StoreEntitySet="Группа">
          <ScalarProperty Name="Код_группы" ColumnName="Код_группы" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Задолжность">
      <EntityTypeMapping TypeName="paymentModel.Задолжность">
        <MappingFragment StoreEntitySet="Задолжность">
          <ScalarProperty Name="Код_задолжности" ColumnName="Код_задолжности" />
          <ScalarProperty Name="Сумма_задолжености" ColumnName="Сумма_задолжености" />
          <ScalarProperty Name="Студент" ColumnName="Студент" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Оплата">
      <EntityTypeMapping TypeName="paymentModel.Оплата">
        <MappingFragment StoreEntitySet="Оплата">
          <ScalarProperty Name="Код_оплаты" ColumnName="Код_оплаты" />
          <ScalarProperty Name="Сумма_оплаты" ColumnName="Сумма_оплаты" />
          <ScalarProperty Name="Дата_оплаты" ColumnName="Дата_оплаты" />
          <ScalarProperty Name="Студент" ColumnName="Студент" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Студент">
      <EntityTypeMapping TypeName="paymentModel.Студент">
        <MappingFragment StoreEntitySet="Студент">
          <ScalarProperty Name="Код_студента" ColumnName="Код_студента" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Группа" ColumnName="Группа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>